<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="patient.yilin.com.testmd.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="recy+fab"
                />
            <Button
                android:id="@+id/btn1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="平行空间启动页效果"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
